Ticketmaster
A backend service in python to have talk with our system for users.

Deployment
Step: 1 clone github repo and check code

Step: 2 change a enviroment value in main.py file like enviroment = "prod"

Step: 3 check dockerfile is present or not in your project

Step: 4 Execute below command for generate image docker build -t tmaster .

Step: 5 Create container docker container run -d -p 80:80 tmaster

Step: 6 Check container log server is running?

Step: 7 Test your API